import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int count = 0;
        for(int i = 0; i < num; i++){
            int a = sc.nextInt();
            if(a == 1){
                count++;
                break;
            }
        }
        if (count > 0){
            System.out.println("HARD");
        }
        else{
            System.out.println("EASY");
        }
    }
}
